@import '_var.less';
.v-btn {
    border-radius: .02rem;
    padding-top: .1rem;
    padding-bottom: .1rem;
    text-align: center;
  
    padding-left: .1rem;
    padding-right: .1rem;
    border-radius: 40px;
}

.v-btn--block {}

.v-btn--primary {
    color: @color-light;
    border: 1px solid @color-light;
}
.v-btn--primary-fill {
    background-color: @color-light;
    color:#fff;
    border: 1px solid @color-light;
}
