@media screen and (max-width: 320px) {
    // html * {
    //     font-size: 12px !important;  //无法使用编辑器
    // }
    .f8 {
        font-size: 8px !important;
    }
    .f10 {
        font-size: 10px !important;
    }
    .f12 {
        font-size: 12px !important;
    }
    .f14 {
        font-size: 14px !important;
    }
    .f16 {
        font-size: 16px !important;
    }
    .f17 {
        font-size: 17px !important;
    }
    .f18 {
        font-size: 18px !important;
    }
    .f20 {
        font-size: 20px !important;
    }
    .f22 {
        font-size: 22px !important;
    }
    .f24 {
        font-size: 24px !important;
    }
    .f26 {
        font-size: 26px !important;
    }
    .f28 {
        font-size: 28px !important;
    }
    .f30 {
        font-size: 30px !important;
    }
    .f40 {
        font-size: 40px !important;
    }
}

@media screen and (min-width: 321px) and (max-width: 413px) {
    // html * {
    //     font-size: 14px !important;
    // }
    .f8 {
        font-size: 10px !important;
    }
    .f10 {
        font-size: 12px !important;
    }
    .f12 {
        font-size: 14px !important;
    }
    .f14 {
        font-size: 16px !important;
    }
    .f16 {
        font-size: 18px !important;
    }
    .f17 {
        font-size: 19px !important;
    }
    .f18 {
        font-size: 20px !important;
    }
    .f20 {
        font-size: 22px !important;
    }
    .f22 {
        font-size: 24px !important;
    }
    .f24 {
        font-size: 26px !important;
    }
    .f26 {
        font-size: 28px !important;
    }
    .f28 {
        font-size: 30px !important;
    }
    .f30 {
        font-size: 32px !important;
    }
    .f40 {
        font-size: 42px !important;
    }
}

@media screen and (min-width: 414px) and (max-width: 639px) {
    // html * {
    //     font-size: 16px !important;
    // }
    .f8 {
        font-size: 12px !important;
    }
    .f10 {
        font-size: 14px !important;
    }
    .f12 {
        font-size: 16px !important;
    }
    .f14 {
        font-size: 18px !important;
    }
    .f16 {
        font-size: 20px !important;
    }
    .f17 {
        font-size: 21px !important;
    }
    .f18 {
        font-size: 22px !important;
    }
    .f20 {
        font-size: 24px !important;
    }
    .f22 {
        font-size: 26px !important;
    }
    .f24 {
        font-size: 28px !important;
    }
    .f26 {
        font-size: 30px !important;
    }
    .f28 {
        font-size: 32px !important;
    }
    .f30 {
        font-size: 34px !important;
    }
    .f40 {
        font-size: 44px !important;
    }
}

@media screen and (min-width: 640px) {
    // body {
    //     font-size: 24px !important;
    // }
    .f8 {
        font-size: 16px !important;
    }
    .f10 {
        font-size: 20px !important;
    }
    .f12 {
        font-size: 24px !important;
    }
    .f14 {
        font-size: 28px !important;
    }
    .f16 {
        font-size: 32px !important;
    }
    .f17 {
        font-size: 34px !important;
    }
    .f18 {
        font-size: 36px !important;
    }
    .f20 {
        font-size: 40px !important;
    }
    .f22 {
        font-size: 44px !important;
    }
    .f24 {
        font-size: 48px !important;
    }
    .f26 {
        font-size: 52px !important;
    }
    .f28 {
        font-size: 56px !important;
    }
    .f30 {
        font-size: 60px !important;
    }
    .f40 {
        font-size: 80px !important;
    }
}
