.box-wd {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-flex-flow: wrap;
    -webkit-flex-direction: row;
}

.box-l {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-align: center;
    -webkit-box-pack: start;
}

.box-l-t {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-pack: start;
    -webkit-box-align: start;
}

.box-l-b {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-pack: start;
    -webkit-box-align: end;
}

.box-r {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-align: center;
    -webkit-box-pack: end;
}

.box-r-t {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-pack: end;
    -webkit-box-align: start;
}

.box-r-b {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-pack: end;
    -webkit-box-align: end;
}

.box-j {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    box-pack: justify;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-flex-flow: wrap;
    -webkit-box-align: center;
}

.box-j-t {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    box-pack: justify;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-flex-flow: wrap;
    -webkit-box-align: start;
}

.box-j-b {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    box-pack: justify;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-flex-flow: wrap;
    -webkit-box-align: end;
}

.box-flex1 {
    box-flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    display: block;
    width: 0;
}

.box-flex2 {
    box-flex: 2;
    -webkit-box-flex: 2;
    -moz-box-flex: 2;
    display: block;
    width: 0;
}

.box-flex3 {
    box-flex: 3;
    -webkit-box-flex: 3;
    -moz-box-flex: 3;
    display: block;
    width: 0;
}

.box-t {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-align: start;
    -webkit-box-pack: center;
    -webkit-flex-flow: wrap;
    -webkit-flex-direction: row;
}

.one-row {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    /* ! autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
}

.two-row {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    /* ! autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
}

.three-row {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    /* ! autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
}

.pointer {
    cursor: pointer;
}

.relative {
    position: relative;
}
.flex {
    display: flex;
    display: -webkit-flex; 
    justify-content: left;
    -webkit-justify-content: left;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.flex-space-between {
    display: flex;
    display: -webkit-flex; 
    -webkit-flex-flow: row wrap;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -webkit-align-content: space-between;
}

.flex-space-around {
    display: flex;
    display: -webkit-flex; 
    -webkit-flex-flow: row wrap;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -webkit-justify-content: space-around;
    -webkit-align-content: space-around;
}
.flex-center {
    display: flex;
    display: -webkit-flex; 
    -webkit-flex-flow: row wrap;
    justify-content: center;
    -webkit-justify-content: center;
    align-content: center;
    -webkit-align-content: center;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.flex1 {
    flex: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
}

.flex2 {
    flex: 2;
    -webkit-box-flex: 2;
    -webkit-flex: 2;
}

.flex3 {
    flex: 3;
    -webkit-box-flex: 3;
    -webkit-flex: 3;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}
// 到时候需要对每个跳转按钮添加样式
*{
    -webkit-tap-highlight-color: transparent;
}