  input[type="checkbox"],
  input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    width: 0.18rem;
    height: 0.18rem;
    cursor: pointer;
    vertical-align: center;
    background: #fff;
    border: 1px solid #e8e8e8;
    position: relative;
    border-radius: 50%;
    margin-right: .08rem;
    top: -.02rem;
  }
  
  input[type="checkbox"]:checked::after,
  input[type="radio"]:checked::after {
    content: "\2713";
    display: block;
    position: absolute;
    width: 0.1rem;
    height: 0.1rem;
    top: 50%;
    margin-top: -0.05rem;
    left: -0.01rem;
    // margin-left: -0.05rem;
    line-height: 10px;
    color: #0a549a;
    font-size: 0.2rem;
  }
  input[type="radio"],
  input[type="radio"]:checked::after {
    border-radius: 50%;
  }
 