.box {
    flex-wrap: wrap;
    /*margin-bottom: .1rem;*/
}
.col1box {
    width: 100%;
    background-color: #ddd; // margin-top: 15px;
}

.col2box {
    width: 100%;
}

.img2 {
    width: 100%;
    height: 1.86rem;
    background-size: cover;

    img {
        width: 100%;
    }

    a {
        display: inline-block;
        width: 100%;
        height: 1.86rem;
    }
}

.imgL {
    overflow: hidden;
}

.pro-notfound {
    background-color: #fff;
    padding-top: 45%;
    text-align: center;

    .pro-notfound-img {
        width: 1rem; // height: .8rem;
        border-radius: 100%;
    }

    .pro-notfound-text {
        color: #999;
        margin-top: .25rem;
        padding-bottom: 85%;
    }
}

.search-header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 999;
}

.hassearch {
    height: 0.9rem;

    .list {
        top: 50px !important;
    }
}

.searchtop {
    height: 0.5rem;
}
